[gd_scene load_steps=20 format=3 uid="uid://g67wrjojjc7g"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_4mm1g"]
[ext_resource type="Texture2D" uid="uid://5l2j0x4ao35f" path="res://assets/sprites/coin.png" id="1_kx5dh"]
[ext_resource type="AudioStream" uid="uid://bx5acxn2uhu8q" path="res://assets/sounds/coin.wav" id="3_drkkq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cyak3"]
atlas = ExtResource("1_kx5dh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mb4g"]
atlas = ExtResource("1_kx5dh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_71lyl"]
atlas = ExtResource("1_kx5dh")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1524m"]
atlas = ExtResource("1_kx5dh")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_01yb5"]
atlas = ExtResource("1_kx5dh")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1ubu"]
atlas = ExtResource("1_kx5dh")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5lb1"]
atlas = ExtResource("1_kx5dh")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibq7o"]
atlas = ExtResource("1_kx5dh")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_odv2j"]
atlas = ExtResource("1_kx5dh")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uls55"]
atlas = ExtResource("1_kx5dh")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjgvv"]
atlas = ExtResource("1_kx5dh")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxd1s"]
atlas = ExtResource("1_kx5dh")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8hxmr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyak3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mb4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71lyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1524m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01yb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1ubu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5lb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibq7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odv2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uls55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjgvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxd1s")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1gws1"]
radius = 4.12311

[sub_resource type="Animation" id="Animation_plvto"]
resource_name = "pickup"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_he0vj"]
_data = {
"pickup": SubResource("Animation_plvto")
}

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_4mm1g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8hxmr")
autoplay = "default"
frame_progress = 0.978406

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1gws1")

[node name="pickup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_drkkq")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_he0vj")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
