[gd_scene load_steps=3 format=3 uid="uid://dy8qpksux3acw"]

[ext_resource type="Texture2D" uid="uid://cvh2pjykv412k" path="res://assets/sprites/platforms.png" id="1_tjdy4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mshc2"]
size = Vector2(30, 9)

[node name="platform_ice" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -0.5)
scale = Vector2(1, 0.984375)
texture = ExtResource("1_tjdy4")
region_enabled = true
region_rect = Rect2(17, 48, 30, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_mshc2")
one_way_collision = true
