[gd_scene load_steps=10 format=3 uid="uid://240alii1jy3d"]

[ext_resource type="Texture2D" uid="uid://bvg6xs30emmck" path="res://assets/sprites/slime_green.png" id="1_3lb67"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_uxskd"]
[ext_resource type="PackedScene" uid="uid://rjhqcr4e6yvm" path="res://scenes/killzone.tscn" id="2_if3th"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kx486"]
atlas = ExtResource("1_3lb67")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcr1q"]
atlas = ExtResource("1_3lb67")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m8q8"]
atlas = ExtResource("1_3lb67")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hr6p"]
atlas = ExtResource("1_3lb67")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ct84k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx486")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcr1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m8q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hr6p")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fhiii"]
size = Vector2(11, 10)

[node name="slime" type="Node2D"]
script = ExtResource("1_uxskd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ct84k")
autoplay = "default"
frame_progress = 0.237825

[node name="killzone" parent="." instance=ExtResource("2_if3th")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_fhiii")

[node name="RayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(11, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-11, 0)
